# rhdm7-insurance-pricing-dmn-demo-repo

./: pom.xml  project.repositories
src/test/resources/com/redhat/demos/dm/insurance_pricing_dmn/: insurance-pricing-tests.scesim
